.cardmain{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 30%;
    border: 2px solid;
    padding: 0.5rem;
    font-size: 1.2rem;
    gap: 0.5rem;
    border-radius: 1rem;
    justify-content: center;
}
.link {
    margin: auto;
    color: white;
    border: 1px solid;
    padding: 0.4rem;
    background-color: #952401;
    border-radius: 1rem;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}
.loadingimg{
    width: 20%;
}
@media only screen and (width<= 430px) {
    .cardmain {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .card {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        width: 90%;
        height: fit-content;
        border: 2px solid;
        padding: 0.5rem;
        font-size: 1rem;
        gap: 0.5rem;
        border-radius: 1rem;
        justify-content: center;
    }
    .loadingimg {
        width: 60%;
    }
}